String xo[] = new String[9];
        int posicion, jugador = 1;
        Scanner sc = new Scanner(System.in);

        for (int i = 0; i < xo.length; i++) {
            xo[i] = String.valueOf(i + 1);
        }

        while (true) {
            for (int i = 0; i < xo.length; i++) {
                System.out.print("| " + xo[i] + " |");
                if (i == 2 || i == 5 || i == 8) {
                    System.out.println("");
                }
            }

            do {
                System.out.print("\nJugador " + jugador + ", que posicion quiere? ");
                posicion = sc.nextInt();
            } while (posicion > 9 || posicion < 1);

            if (xo[posicion - 1].contains("X") || xo[posicion - 1].contains("O")) {
                System.out.println("Posicion en uso.");
            } else {
                if (jugador == 1) {
                    xo[posicion - 1] = "X";
                    jugador = 2;
                } else {
                    xo[posicion - 1] = "O";
                    jugador = 1;
                }
            }

            if (xo[0] == xo[1] && xo[1] == xo[2]) {
                System.out.println("GANO EL JUGADOR" + (xo[1].contains("X") ? "1" : "2"));
                break;
            }

            if (xo[3] == xo[4] && xo[4] == xo[5]) {
                System.out.println("GANO EL JUGADOR" + (xo[1].contains("X") ? "1" : "2"));
                break;
            }

            if (xo[6] == xo[7] && xo[7] == xo[8]) {
                System.out.println("GANO EL JUGADOR" + (xo[1].contains("X") ? "1" : "2"));
                break;
            }

            if (xo[0] == xo[3] && xo[3] == xo[6]) {
                System.out.println("GANO EL JUGADOR" + (xo[1].contains("X") ? "1" : "2"));
                break;
            }

            if (xo[1] == xo[4] && xo[4] == xo[7]) {
                System.out.println("GANO EL JUGADOR" + (xo[1].contains("X") ? "1" : "2"));
                break;
            }

            if (xo[2] == xo[5] && xo[5] == xo[8]) {
                System.out.println("GANO EL JUGADOR" + (xo[1].contains("X") ? "1" : "2"));
                break;
            }

            if (xo[0] == xo[4] && xo[4] == xo[8]) {
                System.out.println("GANO EL JUGADOR" + (xo[1].contains("X") ? "1" : "2"));
                break;
            }

            if (xo[2] == xo[4] && xo[4] == xo[6]) {
                System.out.println("GANO EL JUGADOR" + (xo[1].contains("X") ? "1" : "2"));
                break;
            }
            
            int vacios=0;
            for (String xo1 : xo) {
                if (!xo1.equals("X") && !xo1.equals("O")) {
                    vacios++;
                }
            }
            
            if(vacios == 0){
                System.out.println("EMPATE!!");
                break;
            }

        }
